{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "customizations": {
    "vscode": {
      "extensions": [
        "redhat.java",
        "vscjava.vscode-maven"
        // Puoi aggiungere altre estensioni qui, separate da virgola
      ]
    }
  }
}